#DB_HOST="mydb.tamk.fi"
#DB_USER="dxlaju"
#DB_PASSWORD="Pepperi123"
#DB_NAME="dbdxlaju1"
#DB_PORT="3306"
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="pepperi"
DB_NAME="expensestracker"
DB_PORT="3306"